[33mcommit 97c878bc934dda07ebe247720bf98340baf11d40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcin <marcin.wcale.nie@gmail.com>
Date:   Thu Aug 18 10:45:15 2022 +0200

    modify plik2

[33mcommit 0045355a0b94eb4011ee25c3f38138425750091a[m
Author: Marcin <marcin.wcale.nie@gmail.com>
Date:   Thu Aug 18 10:44:29 2022 +0200

    creat new plik3

[33mcommit 787e2a51156430f2ccb1dfa5954f3133bb069748[m
Author: Marcin <marcin.wcale.nie@gmail.com>
Date:   Thu Aug 18 10:38:34 2022 +0200

    creat new plik2

[33mcommit 3f44c03b80cc75a77186700382015ec75c399ae9[m
Author: Marcin <marcin.wcale.nie@gmail.com>
Date:   Thu Aug 18 10:35:59 2022 +0200

    new content in plik

[33mcommit 91952a5b18f4e4d961758c42585a71f7f74f4c46[m
Author: Marcin <marcin.wcale.nie@gmail.com>
Date:   Thu Aug 18 10:32:18 2022 +0200

    initial commit
